{
  "name": "simde-wooch-sync",
  "version": "1.0.0",
  "description": "Sync portals datas into wooch every days",
  "main": "bot.js",
  "scripts": {
    "doctor-dev": "node --env-file=.dev.env bot.js doctor",
    "start-cron" : "node bot.js doctor && node cron.js",
    "doctor": "node bot.js doctor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "crypto-js": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3"
  }
}
